events { worker_connections 1024; }

http {

 upstream fastapi-be {
    server fastapi-be:80;
 }

 upstream vuejs-fe {
    server vuejs-fe:80;
 }

 server {
    listen 8000;
    server_name localhost;

    location / {
       proxy_pass http://fastapi-be;
       proxy_set_header Host $host;
    }
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://vuejs-fe;
       proxy_set_header Host $host;
    }
  }
  server {
     listen 8080;
     server_name 25.5.74.220;
     location / {
          proxy_pass http://vuejs-fe;
      }
 }




}